{
  "name": "@hishprorg/a-placeat",
  "version": "1.1.29",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "ES2020",
    "format",
    "json-schema-validation",
    "typedarray",
    "ES2022",
    "less css",
    "asserts",
    "fastcopy",
    "signal",
    "shebang",
    "vest",
    "ES6",
    "front-end",
    "user-streams",
    "ECMAScript",
    "Streams",
    "chromium",
    "json-schema",
    "defineProperty",
    "service",
    "commander",
    "extra",
    "real-time",
    "getintrinsic",
    "styleguide",
    "chrome",
    "text",
    "view",
    "eventDispatcher",
    "hooks",
    "ECMAScript 6",
    "regular-expression",
    "error",
    "positive",
    "process",
    "color",
    "styles",
    "inference",
    "pino",
    "simpledb",
    "sharedarraybuffer",
    "256",
    "0",
    "es5",
    "utils",
    "ie",
    "touch",
    "queueMicrotask",
    "hookform",
    "character",
    "check",
    "_.extend",
    "serializer",
    "css-in-js",
    "es-abstract",
    "readablestream",
    "byteLength",
    "matchAll",
    "symlink",
    "fixed-width",
    "schema",
    "deepcopy",
    "native",
    "babel-core",
    "curried",
    "toStringTag",
    "subprocess",
    "RxJS",
    "zod",
    "names",
    "progress",
    "clone",
    "call-bound",
    "transpile",
    "entries",
    "glacier",
    "colors",
    "form",
    "set",
    "deepclone",
    "xterm",
    "bin",
    "array",
    "indicator",
    "banner",
    "elb",
    "object",
    "Set",
    "es2018",
    "value",
    "patch",
    "tester",
    "ES2023",
    "channel",
    "bootstrap css",
    "let",
    "functions",
    "find",
    "point-free",
    ".gitignore",
    "ramda",
    "ajv",
    "importexport",
    "certificates",
    "toobject",
    "Map",
    "setter",
    "writable",
    "higher-order",
    "Object.fromEntries",
    "JSON-Schema",
    "gradients css3",
    "enumerable",
    "zero",
    "coercible",
    "compiler",
    "wait",
    "quote",
    "zx",
    "exit-code",
    "regexp",
    "generics",
    "Microsoft",
    "option",
    "rangeerror",
    "diff",
    "linux",
    "react pose",
    "ignore",
    "cloudfront",
    "package manager",
    "state",
    "es6",
    "assertion",
    "npmignore",
    "ECMAScript 2019",
    "server",
    "column",
    "dynamodb",
    "rapid",
    "callbind",
    "buffer",
    "trimEnd",
    "client",
    "idle",
    "packages",
    "settings",
    "loading",
    "sns",
    "dom-testing-library",
    "Uint32Array",
    "TypeScript",
    "execute",
    "browserlist",
    "ECMAScript 5",
    "cache",
    "Underscore",
    "wget",
    "flat",
    "require",
    "WebSockets",
    "mkdir",
    "flatten",
    "stringifier",
    "Stream",
    "ES2017",
    "property",
    "config",
    "random",
    "environment",
    "busy",
    "Float32Array",
    "term",
    "CSS",
    "3d",
    "trimStart",
    "assign",
    "querystring",
    "ECMAScript 2022",
    "waapi",
    "flux",
    "intrinsic",
    "last",
    "buffers",
    "Array.prototype.flatMap",
    "slice",
    "dataView",
    "validation",
    "eslint-plugin",
    "file system",
    "omit",
    "drag",
    "stringify",
    "hardlinks",
    "lru",
    "bundling",
    "less",
    "performance",
    "cloudformation",
    "internal slot",
    "shell",
    "bdd",
    "fast",
    "ECMAScript 2020",
    "yaml",
    "filter",
    "cloudtrail",
    "weakset",
    "contains",
    "japanese",
    "jsdom",
    "mapreduce",
    "map",
    "globals",
    "args",
    "curl",
    "ES2021",
    "telephone",
    "persistent",
    "ReactiveExtensions",
    "korean",
    "ECMAScript 2023",
    "Reflect.getPrototypeOf",
    "test",
    "tc39",
    "@@toStringTag",
    "typed array",
    "take",
    "ES2016",
    "flags",
    "variables in css",
    "symbols",
    "amazon",
    "form-validation",
    "ES2018",
    "css less",
    "forms",
    "metadata",
    "negative zero",
    "var",
    "fullwidth",
    "has-own",
    "fantasy-land",
    "properties",
    "console",
    ".env",
    "interrupts",
    "js",
    "codes",
    "s3",
    "safe",
    "$.extend",
    "iam",
    "recursive",
    "storagegateway",
    "ES8",
    "dataview",
    "symbol",
    "self",
    "ecmascript",
    "copy",
    "has",
    "sigint",
    "HyBi",
    "pyyaml",
    "elm",
    "serialize",
    "dependency manager",
    "classname",
    "transpiler",
    "style",
    "package.json",
    "compare",
    "environments",
    "match",
    "logger",
    "BigUint64Array",
    "weakmap",
    "getPrototypeOf",
    "gdpr",
    "collection",
    "-0",
    "width",
    "keys",
    "key",
    "Object.getPrototypeOf",
    "hash",
    "classes",
    "framer",
    "module",
    "AsyncIterator",
    "mixins",
    "inspect",
    "values",
    "query",
    "compile less",
    "from",
    "date",
    "in",
    "less mixins",
    "String.prototype.trim",
    "testing",
    "6to5",
    "handler",
    "ebs",
    "cjk",
    "Symbol",
    "Function.prototype.name",
    "const",
    "shared",
    "serialization",
    "replay",
    "gestures",
    "es2015",
    "immutable",
    "upload",
    "autoscaling",
    "io-ts",
    "react animation",
    "json",
    "minimal",
    "browser",
    "error-handling",
    "YAML",
    "file",
    "fastclone",
    "deterministic",
    "spawn",
    "path",
    "Float64Array",
    "core-js",
    "lesscss",
    "valid",
    "Observable",
    "manager",
    "sort",
    "RegExp.prototype.flags",
    "joi",
    "auth",
    "fast-deep-clone",
    "byteOffset",
    "three",
    "data",
    "identifiers",
    "macos",
    "delete",
    "pure",
    "fast-copy",
    "read",
    "reuse",
    "robust",
    "chai",
    "signals",
    "global",
    "Uint8ClampedArray",
    "css nesting",
    "exit",
    "colour",
    "eslintconfig",
    "concatMap",
    "fast-clone",
    "https",
    "Object.is",
    "rds",
    "endpoint",
    "function.length",
    "jQuery",
    "tools",
    "css variable",
    "ponyfill",
    "less.js",
    "async",
    "isConcatSpreadable",
    "drop",
    "Promise",
    "preserve-symlinks",
    "utilities",
    "time",
    "arktype",
    "rules",
    "directory",
    "gradients css",
    "getOwnPropertyDescriptor",
    "phone",
    "create",
    "make",
    "effect-ts",
    "extend",
    "regular expression",
    "ECMAScript 2018",
    "dayjs",
    "env",
    "qs",
    "fastify",
    "deep",
    "jest",
    "ES5",
    "WebSocket",
    "configurable",
    "types",
    "encryption",
    "merge",
    "own",
    "postcss-plugin",
    "private",
    "dir",
    "json-schema-validator",
    "espree",
    "react-testing-library",
    "Int32Array",
    "output",
    "uninstall",
    "sigterm",
    "ES2019",
    "columns",
    "fork",
    "call-bind",
    "validate",
    "push",
    "prototype",
    "scheme",
    "bound",
    "is",
    "npm",
    "private data",
    "redirect",
    "warning",
    "immer",
    "command",
    "type",
    "harmony",
    "install",
    "ts",
    "lazy",
    "crypto",
    "operating-system",
    "JSON",
    "hasOwn",
    "fetch",
    "optimist",
    "negative",
    "iteration",
    "every",
    "emr",
    "child",
    "Object.assign",
    "postcss",
    "link",
    "autoprefixer",
    "execfile",
    "dependencies",
    "eslint",
    "fps",
    "estree",
    "react",
    "Symbol.toStringTag",
    "nope",
    "ES",
    "forEach",
    "Rx",
    "popmotion",
    "a11y",
    "tslib",
    "callbound",
    "write",
    "aws",
    "eslintplugin",
    "ansi",
    "Observables",
    "back-end",
    "getter",
    "number",
    "spinners",
    "Array.prototype.filter",
    "preprocessor",
    "jsx",
    "Int16Array",
    "define",
    "flag",
    "art",
    "react-component",
    "shrinkwrap",
    "invariant",
    "arrays",
    "__proto__",
    "iterator",
    "Object.values",
    "Array.prototype.flatten",
    "openssl",
    "matches",
    "eventEmitter",
    "lint",
    "redux",
    "readable",
    "beanstalk",
    "URL",
    "typanion",
    "efficient",
    "figlet",
    "spinner",
    "StyleSheet",
    "route53",
    "flatMap",
    "multi-package",
    "ajax",
    "core",
    "prune",
    "redux-toolkit",
    "Array.prototype.findLastIndex",
    "regular",
    "status",
    "Uint16Array",
    "circular",
    "password",
    "streams",
    "typed",
    "symlinks",
    "tostringtag",
    "react-hooks",
    "typeerror",
    "styling",
    "live",
    "cli",
    "toolkit",
    "URLSearchParams",
    "datastructure",
    "stable",
    "ast",
    "Uint8Array",
    "stateless",
    "protocol-buffers",
    "typesafe",
    "ESnext",
    "stream",
    "fnmatch",
    "call",
    "es",
    "swf",
    "Array.prototype.contains",
    "react-hook-form",
    "bootstrap less",
    "typeof",
    "some",
    "language",
    "acorn",
    "ArrayBuffer.prototype.slice",
    "ReactiveX",
    "ES3",
    "vars",
    "obj",
    "arraybuffer",
    "Object.keys",
    "BigInt64Array",
    "elasticache",
    "javascript",
    "gitignore",
    "predictable",
    "RFC-6455",
    "express",
    "superagent",
    "descriptor",
    "helpers",
    "i18n",
    "internal",
    "typedarrays",
    "includes",
    "browserslist",
    "modules",
    "optimizer",
    "signed",
    "prop",
    "proto",
    "syntaxerror",
    "airbnb",
    "whatwg",
    "syntax",
    "xhr",
    "WeakSet",
    "trimLeft",
    "prefix",
    "util",
    "ECMAScript 2017",
    "vpc",
    "once",
    "resolve",
    "equality",
    "ES2015",
    "handlers",
    "starter",
    "Array.prototype.includes",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/a-placeat.git"
  },
  "homepage": "https://github.com/hishprorg/a-placeat/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/a-placeat/issues"
  }
}
